# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a8073


#############################################
# Order-only phony target for cmTC_a8073

build cmake_object_order_depends_target_cmTC_a8073: phony || CMakeFiles\cmTC_a8073.dir
build CMakeFiles\cmTC_a8073.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_a8073 C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_a8073
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\cmTC_a8073.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_a8073.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_a8073.dir\
  TARGET_PDB = cmTC_a8073.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a8073


#############################################
# Link the executable cmTC_a8073.exe

build cmTC_a8073.exe: CXX_EXECUTABLE_LINKER__cmTC_a8073 CMakeFiles\cmTC_a8073.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_a8073.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_a8073.dir\
  TARGET_FILE = cmTC_a8073.exe
  TARGET_IMPLIB = cmTC_a8073.lib
  TARGET_PDB = cmTC_a8073.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BaiduNetdiskDownload\study\vio\5\第5节BA_schur\BA_schur\out\build\x64-Debug\CMakeFiles\CMakeTmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BaiduNetdiskDownload\study\vio\5\第5节BA_schur\BA_schur\out\build\x64-Debug\CMakeFiles\CMakeTmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\BaiduNetdiskDownload\study\vio\5\第5节BA_schur\BA_schur\out\build\x64-Debug\CMakeFiles\CMakeTmp -BE:\BaiduNetdiskDownload\study\vio\5\第5节BA_schur\BA_schur\out\build\x64-Debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build cmTC_a8073: phony cmTC_a8073.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cmTC_a8073.exe

#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
